cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
tp6
cnumpy
dtype
p7
(S'O8'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I63
tp12
bI00
(lp13
(dp14
S'59d638667bfe0b5f22bd6446: Pitasc-Sub - White Part Mount Tilted'
p15
(lp16
I138
asa(dp17
g15
(lp18
I139
asa(dp19
S'59d638667bfe0b5f22bd645d: Mount Erebus'
p20
(lp21
I140
asa(dp22
g20
(lp23
I141
asa(dp24
g20
(lp25
I142
asa(dp26
S'59d638667bfe0b5f22bd6427: Motek - White Part Unmount'
p27
(lp28
I143
asa(dp29
g27
(lp30
I144
asa(dp31
g27
(lp32
I145
asa(dp33
S'59d638667bfe0b5f22bd6424: Pick Erebus'
p34
(lp35
I146
asa(dp36
g34
(lp37
I147
asatp38
b.