(dp1
S'59d638667bfe0b5f22bd6449: Pitasc - Insert Upright'
p2
(ccopy_reg
_reconstructor
p3
(cclassifier
ShapeletClassifier
p4
c__builtin__
object
p5
NtRp6
(dp7
S'f_c_delta'
p8
cnumpy.core.multiarray
scalar
p9
(cnumpy
dtype
p10
(S'f8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x18\xca\xc0\x9c\xef\xa2\xf2?'
tRp12
sS'shapelet'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tS'b'
tRp16
(I1
(I50
I3
tg11
I00
S'\x8a\x9f\xc2\xcfx\x99\x00\xc0\x82\xd9=\xc5V\x80\xde?}8\xea{k\xfd\xf5?V~G\x8b\xee\xb8\xfe\xbf\xf5\x9e\xdc\xe8\xfeD\xec?3]\xf5\xa3\x14\xfa\xf4?\xfa?:\xc1\xe7\xc4\xf9\xbf\x82\xd9=\xc5V\x80\xde?\x92@\xc7\xd3J\xa0\xf3?\x8a\x9f\xc2\xcfx\x99\x00\xc0\xfc\xef\xdd\t\x86\xd4\xe4?\xc3\xd2\xbfc/M\xf4?\xb9\x00x\xd5\xea>\xfc\xbfxG]y\xc2\x8c\xe8?\xd8\xda\x9c\xbb\x0e\xf0\xf1?,\x81R\xe6\xe5\x87\xf8\xbf\xe8\xb0=\x95;\xfd\xef?\nM;\xf4U\xb4\xf9?\xc8\xfe!\x9c\xe9\x01\xfb\xbf\xd58\xcf\xf0\xa0W\xf3\xbf\xee\xc2\x1f\xbcP\xaa\xf6?\xf7\x06\x1ak\xaf\x02\xec\xbf\xd8\x10\x9e\xdd\xb9P\x0e@\x92@\xc7\xd3J\xa0\xf3?\x08\x02\xcd\xe0\xa1\xdd\xe0\xbf\xf3,\xee\x14\xbb\xda\xb1?P\xe7\x10\xdc\x19\x04\xf8?\xdf@\xef\xe2\xddV\xf2\xbf\x12Z>\x1e\xcb\xc8\xf2?\x95\x8c\x97\x86Hr\xec?\x94\x84\xe9 \xb3|\xee\xbf$\x88>&q\x03\xdd\xbfy\xf7\xca\x8b\xd8I\xf3?\xa2\x82\x93\xe7\xb1?\xed\xbf\xf3,\xee\x14\xbb\xda\xb1?d\xfa\x9e\xf6c\xc5\xeb?\x94\x84\xe9 \xb3|\xee\xbf=D\x1e\xd2g\xf8\xe2?D\x0f\nw.\x1f\xed?\x18\x81\\k[{\xf0\xbf\xd0\x05\xfeU\xe9\xa4\xf4?D\x0f\nw.\x1f\xed?\x85\x86?Z\xb4\xb9\xef\xbf\x06x\x86\xb7J\xce\x87?d\xfa\x9e\xf6c\xc5\xeb?\xdc\x07\xcf\x8c\xa5\x94\xe4\xbfs\xc5ui\xd6]\xc0?u\xb6\xab\x9bE\x96\xf0?\x08\x02\xcd\xe0\xa1\xdd\xe0\xbf\x7f\x98^\x9aI\x1c\xe1?{c\xf5\x95s\x04\xe5?\xce\t%\xc6\xa6\xd1\xe5\xbf\x05\x82\xbeU\x1a\xc8\xda?{c\xf5\x95s\x04\xe5?3\xbb?;\xca\x93\xb7?\x88*?\xe6\xdd\x0f\xd7?`P\xb5*t\xd3\xd9?t\xe3\xa3"\x15\xa9\xde?\xba\x9b\x9dA\xa4\xb0\xe6?\x85\x88\x1a\xc6\xfc\xa3\xe1? \xe9\xb9\xd8\x03G\xd2?s\xc5ui\xd6]\xc0?\xf0.J\xc6\xebd\xe8?t\xe3\xa3"\x15\xa9\xde?lttHO\xce\xc7?\x92\xb3\xffR\x02<\xc3?$\xedO\xe8\xee\xb1\xc5?\xe3\xec\t%\x1a\xc8\xba\xbf\xb2p)\x8a\xf1^\xd0?\xaf\xdbK=\x10\xb5\xd9?\xe3\xec\t%\x1a\xc8\xba\xbf\x9e\x98p\xd4P\n\xce?\xb6\xc2\xc3\xe6\xfd\xa5\xca?s\xc5ui\xd6]\xc0?\x14\x07\xacT,\xa3\xc8?\x03\xedeK\x06\xc1\xd4?\xf3,\xee\x14\xbb\xda\xb1?\xbeU\x9a\x0b@-\xdb?\xb6\xc2\xc3\xe6\xfd\xa5\xca?xG]y\xc2\x8c\xe8?mg\xbep\xc4\xb0\xca\xbf\xf2\xec\xf0\xfc\x91H\xe4?\xf3,\xee\x14\xbb\xda\xb1?\x02\xef\xf9\xb8\x1bs\xd5\xbf\xe6\xf0\x11\xbe\x08;\xd7?s\xc5ui\xd6]\xc0?M\xaa\x949\xd5\x8d\xdd\xbft\xe3\xa3"\x15\xa9\xde?\xe3\x1d\x19\xceP\xce\xa7\xbfr\x10e\x1d\xa4\xe1\xe6\xbf\xe6\xf0\x11\xbe\x08;\xd7?+\xd9?G\xf8\x92\xd5\xbf\x18n\xb2\xdd\x00\xef\xea\xbf\xff\xed\x91\x14\x9d\xf3\xec?\x82\xd9=\xc5V\x80\xde?\xeb\x85\xa3\x19\x0c4\xdc\xbf\xe2\xf1=\x87\x9fm\xef?\xe3\x1d\x19\xceP\xce\xa7\xbfr\x10e\x1d\xa4\xe1\xe6\xbf\xc6\xf2\xf2\xa8\x95\xff\xe7?\xfc\xef\xdd\t\x86\xd4\xe4?\xd54V=m;\xe8\xbf\xf2\xec\xf0\xfc\x91H\xe4?\xf3,\xee\x14\xbb\xda\xb1?\x9d\x8cI\xd7\xfd\xe1\xf3\xbf"\xf5\xe8\xcbWI\xf5?\x05\x82\xbeU\x1a\xc8\xda?\x18n\xb2\xdd\x00\xef\xea\xbf\xe2\xf1=\x87\x9fm\xef?lttHO\xce\xc7?\xe3&\x1f\xbf\xc11\xf2\xbf\x94u\xc3\xdcR\x92\xf1?s\xc5ui\xd6]\xc0?\xb6\xd5E\x1fp8\xf4\xbf\x9d\xf5\xfd\x03\x8d\xce\xe1?k\xa5\x83\xf1\x85\xd4\xc4\xbf\xf9\x0e\xa2\xbf\x03\xec\xf6\xbf\x8dvny\xd30\xf2?\xfag\xe1\xeb1\xf2\xe5\xbfp;p7\xac\xe8\xf5\xbf\xf0\xef\xe7M\x9e0\xee?v\xbf`[n\xaa\xe9\xbf\xfbo\x1b\x074\x88\xf2\xbf\xe2\xf1=\x87\x9fm\xef?dT\x82\xd0\xfeD\xcc\xbf&`{_U\xe5\xf4\xbf\xe2\xf1=\x87\x9fm\xef?\xf6b\xef\xd4\x91i\xf2\xbf\x80\x02.\x9f\xf8\xd7\xf0\xbf\xe2\xf1=\x87\x9fm\xef?\x10<\x0e\x98\xfb\xeb\xf8\xbf\xce\x1eBg\xe2\x8e\xf4\xbf\xa9\xf6\x9e\x1b\x98y\xea?8\xb7/\x9ds\x8d\xf0\xbf\x84CM\x8f\x8b\x8b\xf3\xbf\xe4\xeeF6\x93\x85\xe5?R\x90N`\xdd\x0f\xf7\xbfS\xb1T\xff\xa6\xde\xf2\xbf\xe4\xeeF6\x93\x85\xe5?8\xb7/\x9ds\x8d\xf0\xbf?\xa9w\xa7\xc7;\xf5\xbf\x86w\x19\x16T\xcf\xf2?\xb4\x0e\xaf\x0c\xb0E\xf4\xbf)\xc1\xf4\xa6\x85\x81\xf0\xbf\x94u\xc3\xdcR\x92\xf1?\xd4\xb4Fs\xc2\x8c\x08\xc0\xd54V=m;\xe8\xbf\xd5\xf0\x9co\x94\xc2\xe6?\xeb\x1aX\x06B\xa5\x00\xc0\x8c9\x07\x0eyO\xee\xbf'
tbsS'p'
F0.5
sS'D_new'
p17
g14
(g15
(I0
tS'b'
tRp18
(I1
(I12
tg11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xc1>(F \xdf?M\x0c\xaa\xd2\x06\x91\xdf?\x9dGS\xed3e\xe5?\x15\xd32\xf9\xe3\xd6\xe6?\xf3Z\x00\xc7g1\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xd9V\xacW%\xd7?\t\x04\x1e\xfa0s\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xd9V\xacW%\xd7?\t\x04\x1e\xfa0s\xd7?'
tbsS'information_gain'
p19
g9
(g11
S'0>\x06\xa9\xd8_\xbf?'
tRp20
sS'delta'
p21
g9
(g11
S'\x1d\xf3\x155\x1c`\xe0?'
tRp22
sS'resolution'
p23
I150
sS'dim_s'
p24
(I0
I1
I2
tp25
sbg14
(g15
(I0
tS'b'
tRp26
(I1
(I12
tg10
(S'i4'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbtp28
sS'59d638667bfe0b5f22bd6443: Motek - White Part Mount Tilted'
p29
(g3
(g4
g5
NtRp30
(dp31
g8
g9
(g11
S'\xfd\xbe\xa7\xf1\xd5\x13p?'
tRp32
sg13
g14
(g15
(I0
tS'b'
tRp33
(I1
(I33
I3
tg11
I00
S'O\xdas\x87\xaa\xff\xe3?\xc4\x861\xd8m\xee\xd6?(\xd3t)\xf1{\xf1\xbf\xdd\x8a\xc1~s\xa7\xe5?\xc4\x861\xd8m\xee\xd6?\xef\xbcr.>\xc7\xf3\xbf\x86\x9c\xaad\xce\x9e\xea?+{N\xff\xbf\xa1\xe7?\xd7[\xd7\xf0\xee\x86\xef\xbf\xd1\x80\x8d\x9c\xed\x8c\xe4?\xfd\x1b\xc9\xe3Kj\xe6?\xff6U \x1e\xe9\xf0\xbf\xc4vY\xbagr\xe3?t\xfe8\x91\xef\xc3\xe2?\xa7,\x8eA\xab\xf0\xf8\xbfR\'\xa7\xb10\x1a\xe5?\xa2]\xbe\xacc\xfb\xe3?\xf3\xcby\xe4\x04\xcb\xf7\xbf^1\xdb\x93\xb64\xe6?\xa2]\xbe\xacc\xfb\xe3?ur`\xccJV\xf0\xbfC\xd0?\xa5$\xe5\xe2?+{N\xff\xbf\xa1\xe7?\xff6U \x1e\xe9\xf0\xbfp\xd5u\xcaH\x84\xe9?\xcf\xbcC\xc8\xd72\xe5?<\\^\xd1\x97\xa1\xf2\xbf\xdd\x8a\xc1~s\xa7\xe5?\xd9\x98c\xbd\xb0\xae\xf0?\xce=\xc9\x84a\x7f\xe7\xbf\xd1\x80\x8d\x9c\xed\x8c\xe4?\xd6\xc1Q}&;\xde?\xff6U \x1e\xe9\xf0\xbf\xb5\x1f\xf2\xad[=\xe1?t\xfe8\x91\xef\xc3\xe2?\\\x11\xc5\x8e\xfb\x15\xec\xbf^1\xdb\x93\xb64\xe6?\xfc\xb4\xb1\x0c\x91\x7f\xec?\xe6\xce\xf7\x0c\\\xa4\xdc\xbf\xa9\x15\xbe\xcb\xd5"\xe0?\xcf\xbcC\xc8\xd72\xe5?\x98\xaaQm\xc1\r\xd8\xbf3}\xad~\x93\xdb\xdb?F\x9f\xb3u{\x8c\xe1?\xbf\xbc$\xbd\x0eY\xda\xbf\xd1\x80\x8d\x9c\xed\x8c\xe4?\x1fE<\x0fV]\xd9?\x91\xf9xZ\xe7 \xc0?\xa9\x15\xbe\xcb\xd5"\xe0?\xcf\xbcC\xc8\xd72\xe5?\xf9I]\t\x1d\xc1\xcd\xbf\xb5\x1f\xf2\xad[=\xe1?\xa2]\xbe\xacc\xfb\xe3?\x8f\x9c\xf7\xc5G\x88\xe7?\x15\xcf\xdee{q\xd7?\x19@.Z\x07U\xe0?\x15R\xe5cT\x17\xe4?y#L\x8br\x9b\xc6?\xcf\xbcC\xc8\xd72\xe5?8\xa2T<\xb1\xcb\xf3?\x18\x1c\x12\x90\x01\x8c\xd8?{\x03GF>\xcc\xdb?\xa5\r\x8d\xc7\xbdZ\xf0?\xf7 \x10Mc\x07\xd3?@!\xe2\x1b\xf9\xa9\xc0?\xdfH\tB\xb8\x8b\xfd?\xf9mCw\xe9!\xd4?L\x9f\xdc\xfe`\xb9\xab?\xdfH\tB\xb8\x8b\xfd?C\xd0?\xa5$\xe5\xe2?Xs\xbcCy\xee\xee?\x19h\xae\xef\x8d\x1f\xd8?\x15+wL\xe7\x08\x9f\xbf@\x80[\x08\xd9?\xea\xbf\xa5\r\x8d\xc7\xbdZ\xf0?\xfaG!\x0b\xf6b\xe5\xbf\xd4(,\x88\x8d\xdb\xf6\xbf\x03M\x1e\xacW\xf1\xf4?U\x9c;uL\xcc\xf3\xbfK\x0b\x9c515\xf3\xbfg&\x9b\x0c\xd5\x8f\xef?eu\xa8\xe8cP\x02\xc0\xbd:\xf6\x8d\\\x08\x03\xc0\xd0\xd0\x07-\x88D\xed?eu\xa8\xe8cP\x02\xc0[\xf8\xd7SQ\xe7\x00\xc0\xa7;\xaa\xf9\'\xb6\xdc?$\xf4a,\x13-\x02\xc0\x02\x88\xb1\xa3\x01\x13\xf8\xbf?q\xd96\xc5\xe8\x92?\x978e\xe7\xce$\xfa\xbf\xd4(,\x88\x8d\xdb\xf6\xbf\xc8\xb2\xf9\xc0\xfa<\xe5?\xde\x10\x0cc\xb3\xf8\xfa\xbf\x997t\xb1\xbb\xae\xf8\xbf\xc8\xb2\xf9\xc0\xfa<\xe5?0V|\xefs-\xf5\xbf\xc6\x96\xf9\xcc/\xe6\xf9\xbf\x841\x1c\x8a.j\xee?'
tbsS'p'
F0.5
sg17
g14
(g15
(I0
tS'b'
tRp34
(I1
(I12
tg11
I00
S"\xb1O\xf5{\xac\x9b\xe3?J\x8b\xa4S\xae\xd0\xe3?\x8d\xa0\x1a\xf8\x86\x06\xe3?\xff\xc9\x01@\xdb:\xe3?@\xa6\xa8I'_\xe2?\xcbF\x8a0\xd4\x0b\xe2?\xb1O\xf5{\xac\x9b\xe3?J\x8b\xa4S\xae\xd0\xe3?\x8d\xa0\x1a\xf8\x86\x06\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\xf05\r_\xcb\xbf\xca?msF\x00k\x04\xc9?"
tbsg19
g9
(g11
S'\xe3c\x90\x8a\xfd\xf5\xe9?'
tRp35
sg21
g9
(g11
S'\x0e\x0f\xbcV\x86\x8c\xe0?'
tRp36
sg23
I150
sg24
g25
sbg14
(g15
(I0
tS'b'
tRp37
(I1
(I12
tg27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00'
tbtp38
sS'59d638667bfe0b5f22bd6420: Motek - Erebus Unmount'
p39
(g3
(g4
g5
NtRp40
(dp41
g8
g9
(g11
S'\xdb1\x96_\xcf\xcf\x8f='
tRp42
sg13
g14
(g15
(I0
tS'b'
tRp43
(I1
(I50
I3
tg11
I00
S'{(\x96u#\x89\xef\xbf\x8b\x12\xe09\x87\xbb\xdb?\xf2\xe1\x95\xf0PR\xec\xbf)\xecree\xa1\xe6\xbfL\xd0\xa8$\xd8U\xdf?t\xa4\xae\x8c\xd8\xd4\xea\xbf\xdf\xc3GY\x05p\xf1\xbf|\x19d\x8ce\x15\xdd?w\xael\xea\xa2]\xea\xbf{(\x96u#\x89\xef\xbf0jaU\xd1.\xdc?p\x9a\xf0.\x0eL\xeb\xbf\xe3,5ID\x15\xeb\xbfQ\xba\xa0\x0f=H\xdb?\xdc\x9b\x08s\x1c\x16\xea\xbf\r\xfb\xe8@\xc0\xa3\xeb\xbf\xc7\xc8f\xc3\xf9\xfb\xdd?\xdf\xa5\xc6\xd0\xe6\x9e\xe9\xbf\x84\xdc\xb1\xe7\xb7\xc0\xec\xbf\xabb\x1f\xf4\xf2\xd4\xda?\xe7>\xcf\xb164\xeb\xbf8\xc9\x9c8<2\xec\xbf\xd9M\x93\xfcW\xc7\xd6?\xdc\x9b\x08s\x1c\x16\xea\xbfA}\xb8\xaa\xd0i\xe9\xbf0jaU\xd1.\xdc?\xfd\xff\xcf\t\xb0\xec\xea\xbf&\x8c.\x86+l\xee\xbf\xabb\x1f\xf4\xf2\xd4\xda?p\x15d\tS\xc8\xe8\xbf\xdax\x19\xd7\xaf\xdd\xed\xbfl \xe8\xdeCo\xde?w\xael\xea\xa2]\xea\xbfA}\xb8\xaa\xd0i\xe9\xbfQ\xba\xa0\x0f=H\xdb?p\x15d\tS\xc8\xe8\xbf\r\xfb\xe8@\xc0\xa3\xeb\xbf\xd6\xc1\xe2p\x1b\xa2\xdc?i\x01\xe8M\xbe\xb6\xe9\xbf\xb8^\x81Q\xc8\x86\xea\xbfQ\xba\xa0\x0f=H\xdb?\xf2\\\t\xcb\x95\xce\xe9\xbfA}\xb8\xaa\xd0i\xe9\xbf\xc7\xc8f\xc3\xf9\xfb\xdd?ZTc\xb1\xd9\x0f\xe9\xbf8\xc9\x9c8<2\xec\xbf\x06\x0b\x9e\xd8\xa8a\xda?K\xa7\xde\x14\xf5h\xe8\xbflKl\xa2L\xf8\xe9\xbfQ\xba\xa0\x0f=H\xdb?p\x15d\tS\xc8\xe8\xbf&\x8c.\x86+l\xee\xbf\xba[\x9b\xa1\x14{\xd9?i\x01\xe8M\xbe\xb6\xe9\xbf\xe3,5ID\x15\xeb\xbfQ\xba\xa0\x0f=H\xdb?ZTc\xb1\xd9\x0f\xe9\xbfPZ\xe2}\xa7\xfa\xee\xbf\xcc\xbf\xd5-6\x1e\xe0?\xc1K\xbd\x97\x1dQ\xe8\xbf\x9c"1\xf8=\xad\xdd\xbfJ\xa2+\xd0M\x98\xe2?J\x9d\xc5\xc9~a\xe3\xbf\x08\xd2\xda\xdf}J\xe3\xbf!q\xe5\xa7\xaf\x88\xdd?7a\xf6\xa9\x14\xae\xe0\xbf\x8dE\x07%g\x1c\xd8\xbf\xf2\'*@"\xc9\xdf?\xeb\xac\xe7\xe5s\xff\xd5\xbf\x87\x94y\xe92\xcb\xc4?m\xdc\x02\x8e\xaf\x85\xe5?\xe9=;\xbf\xec\xc8\xca?\x8a""#&\xfb\xd9?\xd67%\xda\xe8\xa5\xe6?\xc6\xbf\x0b\xaf\xe3\x7f\xe1?\\\xa9c\x17\x8b[\xef?:X\xf3jQ\xba\xec?\x9e\xdb\x98\xf8r\xe0\xf1?!\xf4=qA<\xf0?\xa8\xe3\xe5\xe7\x8d\xdf\xe6?E\x16P\xd4\xce\xc9\xf5?\t\x94\xf4\x1cw\xa0\xf1?\xba\xd1\xdd\n\xe2~\xe3?\xfd\xa0\xc7J\xf6v\xf7?f"^A\n\x9f\xe1\xbf.\xe5\x007\x1b\x8b\xcb?X\xd7\xab\x19\xf4\x00\xfb?D{\x13[\x98\xd6\xa4?\xcaT\x17O6!\xd8?M4\xe5\xda\xd9\xe2\xf9?\xa9{\xa08\xf6\xe2\xe0?8\xe0\t\xccrF\xd2?`p\xb4\xfaC\x96\xfc?\x03\xac\r\xdf\xc8:\xbc?t\x96\x90U\xe5\x86\xd4?\xa4\xdb~&R`\xfb?4m;>\x1e\xb0\xa7\xbfL\xd0\xa8$\xd8U\xdf?\x88\x86T\x1c\xee\xd6\xf9?vS\x19\x9f6\xc1\xd7?*\x01\x90Eve\xe4?\xe22\xcd\x96\xcb\x18\xfb?dS7\xae(\x93\xf3?\x9b0B\x80\nL\xe5?\x8a\x8b3KS\x9b\xf9?\xe6\xe8\xba\xc4\xc4\x90\xe7?\x0f\x9bHvo>\xe1?B\x91\x1e\x9c\xbf\xc4\xf8?\xcb\x9b\xef\x03\xd9L\xe8\xbf\x92\x8a\xd2\xb2\x03%\xe2?.\xd0\xc2V\x9a\x8d\xf3?]nB\xcfug\xe4\xbfe\x9d\x14\xa8\xc3\xe0\xd5?\x9c\xd6\xb9\xc9\r\x1c\xf2?\xe4G\x9eWzT\xe0?\xa8\xad\xe0\xa2(\xbc\xc0?G\xf3\x1a\xe3p\xf4\xec?\xa9{\xa08\xf6\xe2\xe0?\xaf1LDlM\xd1\xbfn\x7fO\xb0\xfa\xec\xe7?\x7f,\xf0Z\x7f\x83\xf0?\xa5]\\n\xa2h\xd9\xbf\xc8\xc9c"]8\xe1?/\xb9\x96\xcc\xc9\xbf\xf7?(V\x80\x1a\x98"\xe4\xbf~\x7fK\x02\t\x00\xd0?]D\xe3\x17\xc6\\\x04@_\x8b\xda\xa2\x9bD\xee\xbf\x81\x1f\xf3"${\xa9\xbf\xf9\x01\x81\x05!_\t@Fv\xa2\xaa\xea@\xf8\xbf\xd8\xeb\x8b\xa0N\xc8\xd0\xbf\x82\r\x8bT\xd6\xb4\xfe?\xff\xeb\x92\xb3%r\xfe\xbf%/@\xd5 \x02\xe3\xbf\r\x9c\x84\xdai\x8e\xe2?\xa1\xe3R\n\xf8\xb9\x03\xc0V\xc5\x18.T\x03\xe7\xbf>(8\xed\xfc\x8b\xdf?\xd8\xc6IsK_\x06\xc0er\x9d\xca8\xaa\xe7\xbf\xf2K|@\xfb\x11\xf1?(I\xdc\xca\xfe\xe0\x06\xc0\xc9\xe4\xc5xm\xe6\xe9\xbf\x97\xb9]\x17rq\xe1?~\xb5\xff\xa4\x9f\xfe\x02\xc0\xf3f"\x16\x0c\xd6\xee\xbf3\xe3\xa4\xfa\xed\xff\xe1?\x052\xf1/\xec|\x02\xc0\x18\xd5\xa7\nj5\xef\xbf'
tbsS'p'
F0.5
sg17
g14
(g15
(I0
tS'b'
tRp44
(I1
(I12
tg11
I00
S'\xa4\x00\xa6\xb0Gs\xe9?\x8d\xa0r\x80\x01u\xe8?m\x9f\xc1\xfd\x85\xbd\xe8?u;\xa1S\xfd\x03\xc0?\xab\xdcJ\xa6ZG\xba?\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xad[\x7f\x1a\x87\xe8?\x8d\xa0r\x80\x01u\xe8?\x1d\xf1\x98\x94Y\x97\xe8?\xad\x0e\x1b_NI\xe7?\xa8\x88\xcd\xbfk\xac\xe7?\xcb&\xb2\x08\xb6\xec\xe5?'
tbsg19
g9
(g11
S'\xe3c\x90\x8a\xfd\xf5\xe9?'
tRp45
sg21
g9
(g11
S'\xa2\x9c\xdb\xbd\xec\t\xe1?'
tRp46
sg23
I150
sg24
g25
sbg14
(g15
(I0
tS'b'
tRp47
(I1
(I12
tg27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbtp48
sS'59d638667bfe0b5f22bd6446: Pitasc-Sub - White Part Mount Tilted'
p49
(g3
(g4
g5
NtRp50
(dp51
g8
g9
(g11
S'xB\x06\xc1Ew\xee?'
tRp52
sg13
g14
(g15
(I0
tS'b'
tRp53
(I1
(I50
I3
tg11
I00
S'4\xb5\xebg7\xaf\xe4\xbf\n\xf0\n\xd4\x1b\xb7\xf1?N(~\xae6h\xea?Q\xaf\x8f9\xbe\xf1\xe9\xbf\x99\xcct\x80\x92F\xda?\xe1\xc1I}\x96\xc0\xec?\xe4<\xcd\xcd_B\xeb\xbfi\xfd^\x03\x0f\x0e\xe6?N(~\xae6h\xea?\x1bv\xae\x03\x0f\x9a\xea\xbf\xf7H\xf1\xe4q\x83\xea?ES\xae\xff\\X\xeb?\xe4<\xcd\xcd_B\xeb\xbf\x92[\xddM\xc0\xc5\xcc?ES\xae\xff\\X\xeb?@\x85\x11L\xa3\xe3\xed\xbf\xab\xd0R{^|\xed?\x0c\xe6\x94M\x17_\xe3?I\x9a\xd0\xc2\xb0\xea\xeb\xbfC\xc1\x8fN\x85\x8a\xe7?\x02\x1d\x82\x19w\xb7\xe5?\xc8B)\xfc\xd8\xff\xe5\xbf\xe4\xb3;\x1f\x923\xf3?\x02\x1d\x82\x19w\xb7\xe5?#\x8bmz\x1c\xa1\xe8\xbfi\xfd^\x03\x0f\x0e\xe6?\xe06\x05\xe1\x97@\xf0?@\x85\x11L\xa3\xe3\xed\xbfi\xfd^\x03\x0f\x0e\xe6??\xabJ\x9e=O\xe4?#\x8bmz\x1c\xa1\xe8\xbf\xab\xd0R{^|\xed?\xe1\xc1I}\x96\xc0\xec?\xe4<\xcd\xcd_B\xeb\xbf\x1d\x85\xc0\x99\xfb\x06\xe9?\x8e\xda\x84X\x83H\xec?4\xb5\xebg7\xaf\xe4\xbfNT\xd6\x16\x7f?\xdd?\x83\x13\xa7k\x9d\xa7\xe6?\xe4<\xcd\xcd_B\xeb\xbf\x8f9.\xb8\x98\x91\xe4?\x0e\x95\xcfJ\x8e\x04\xf0?\xedQ\x8cDmI\xe9\xbf}5P\xbd\xcc[\xd1?\xc1\xa1o\xf0c?\xe5?Z\xc4N\xb0\xcb\xf8\xe7\xbfi\xfd^\x03\x0f\x0e\xe6?\x99\xa5\xcc\xd3\xdd\xf6\xe1?\x1bv\xae\x03\x0f\x9a\xea\xbf\x92[\xddM\xc0\xc5\xcc?\xea\x96\x19,p\xd0\xeb?,\xa0,\xf1)\xa8\xe6\xbf\x1d\x85\xc0\x99\xfb\x06\xe9?\x03\x16\x898\xfd\xff\xe8?4\xb5\xebg7\xaf\xe4\xbf\xb5u\xfdl"\x15\xe3?\x0e\x95\xcfJ\x8e\x04\xf0?\xe1\x81f`\x01\x15\xe0\xbf\xe4\xb3;\x1f\x923\xf3?\x8e\xda\x84X\x83H\xec?,\xa0,\xf1)\xa8\xe6\xbf\xbewlj\x08\xb0\xf4?\xfa@\xb9\x89#\xf0\xe9?#\x8bmz\x1c\xa1\xe8\xbf\xd1\x0c"0\xe8\xff\xeb?ES\xae\xff\\X\xeb?\xedQ\x8cDmI\xe9\xbf\x85\x94\x83\xc6\xd4\xf8\xee?\x1d\x904\xab\xca~\xe1?\xfe{\n2\x88W\xe5\xbf\x1d\x85\xc0\x99\xfb\x06\xe9?\x1d\x904\xab\xca~\xe1?#\x8bmz\x1c\xa1\xe8\xbf\x99\xcct\x80\x92F\xda?\x87\x00\xf1\x0f\xea\x87\xe8?\x12a\xef\x8c\x01\x93\xec\xbf\xe5D\x13\xea\xa5M\xd7?\x80&]\xc7P\xc7\xe4?\xb73\xa7\xdc\x96\xf5\xd6\xbf\xab\xd0R{^|\xed?yL\xc9~\xb7\x06\xe1?\x00\xa3\x1e\xe0\x0f\xb3\xd1\xbfNT\xd6\x16\x7f?\xdd?\xfd61V\xa4\x8e\xe0?\x00\xa3\x1e\xe0\x0f\xb3\xd1\xbf\xb2Z(\x8fi\xe0\xb5?\xef\xaf\xb2\xe7\x96:\xd0?\xb73\xa7\xdc\x96\xf5\xd6\xbfi\xfd^\x03\x0f\x0e\xe6?\x11\xf3ha\x1b\x83\x93?\x13\xf4\xdb\xa5\xfb2\xb2\xbf)L\x1a!\xe7\xd3\xc6?\xa5Ck\x15\xf8$\xbf?\x9c+\x8a3[\xb8\xaa?\x7f\x03\xd4\xfaZ\x95\xab\xbf\xea=4l\xc1B\xa1?/|\xfc\xd8g\xd4\xc3?\x19/\xfeD\xe2\xba\xc8\xbfX2\x9eg\x80\xf3\xc5\xbfhpD|uY\xce?n.\x9a\x97\x11:\xdb\xbf\x97\x86\x1a\x98\xb2+\xd7\xbfhpD|uY\xce?\x19/\xfeD\xe2\xba\xc8\xbf\x15\xba$\x95\xd8\x1b\xd8\xbf\x97\x8f\x8d\xdc\xbb\xc3\xe2?"\xb6\xfb-\xfe2\xde\xbf\xc3\xcf\xeeo\x98\xcc\xdc\xbf;\x88\x9ab\xe4V\xe9?\x06\x1f\xd7j8H\xd5\xbf\x9f\xbfx\xc1~\xe7\xe5\xbf5\xa0\x87p\xae\xbc\xe4?\xe2\xf9\x83p1\xfd\xea\xbfW\x01\xbd\x10\x8bx\xec\xbf[\xaf\xea\xb8B\x06\xe8?\x9f&\x90\xf8\xe1\x8e\xe3\xbfA\xa5Ht\xb8\x0c\xf1\xbf\x86\xa6`\xf3\x0c\xea\xef?\x92\xe6;t\xc05\xf1\xbf\xf9\x1dr\x1b\x92\x1c\xf0\xbf\x8e\xbb\x1fj\x1a\xf1\xed?pE\x16R\x94r\xef\xbf\xed%\xa7\xfc\xfdH\xef\xbfQP\x82\xe2I\x96\xf2?\r\x94f{^i\xf6\xbfJ\xf0@\xae\x94q\xf6\xbf\x12\xfc\xd5\xc5\xb5\x8b\xf5?\r\x94f{^i\xf6\xbf"\xfb\xa5\x9b\xf4\xc9\xf8\xbf\xca\x92j2\x14z\xfa?\r\x94f{^i\xf6\xbf\xdb\xfe\xed_\xe1Q\xf8\xbf>\xf3K\x00\x80o\xfd?gC\xa7T\xae\xd7\xfd\xbf\x8d\x80X\x92$\xf6\xf9\xbf\x8bD\xca\x85W\x1b\xfd?\xb3\xbbE\xbe\xc1\xde\xfa\xbf\x032\x85\xfd\xa0\x02\xfd\xbfk\x17n\xbf!\xc0\xfe?gC\xa7T\xae\xd7\xfd\xbf\xda<\xea\xea\x00[\xff\xbf\xb9h\xecD\xf9k\xfe?z\xc7\x1c\x9b\x88&\x01\xc0o\xa9\x93\x92\x93%\x00\xc0)l\x98\xad|U\x02@\x84\x96P\x08k\xc7\x00\xc0(\xbb\x7f\xb8\xbd\xb6\xfd\xbfT\x1f\xb7+\xef.\x01@\x8de\x84uMh\x00\xc0\x92\xa7o0\x9da\x00\xc0'
tbsS'p'
F0.5
sg17
g14
(g15
(I0
tS'b'
tRp54
(I1
(I12
tg11
I00
S'\xfb\xfa\xdb\x8e\xcd>\xde?\x93f\xeb\xc6\xa3\xb6\xdd?\xc0}\xbe\xb7y\x87\xde?\xdc\x89L\x98\xe4&\xe2?m\x14\x12\xcc\xe8W\xe2?Tx\xe06\xf9\xe7\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xad\xbf\xa6,\x8c\xc0\xc8?\x88\xe7\xf8$\xf5\xba\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\xad\xbf\xa6,\x8c\xc0\xc8?\x88\xe7\xf8$\xf5\xba\xc9?'
tbsg19
g9
(g11
S'\xc6\xc7 \x15\xfb\xeb\xd3?'
tRp55
sg21
g9
(g11
S'!U\x13c\xf6\x9d\xcd?'
tRp56
sg23
I150
sg24
g25
sbg14
(g15
(I0
tS'b'
tRp57
(I1
(I12
tg27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbtp58
s.